XAML/XAML/XAML/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAML.MyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="ButtonBGColor">Green</Color>
            <x:Double x:Key="Width">300</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="0" FontSize="Large" x:Name="resultsLabel" HorizontalTextAlignment="Center"/>
            <Button Text="0" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked"/>
            <Button Text="1" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="2" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="3" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="4" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="5" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="6" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="7" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="8" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
            <Button Text="9" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" WidthRequest="{StaticResource Width}" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>