GridXAML/GridXAML/GridXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridXAML.MainPage" AutomationProperties.IsInAccessibleTree="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBGColor">PeachPuff</Color>
            <Color x:Key="ButtonTextColor">DarkGreen</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>
        <Grid Padding="0,40,0,0" HeightRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="0" TextColor="Black" x:Name="resultLabel" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="7" Grid.Row="1" Grid.Column="0" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="1" Grid.Row="3" Grid.Column="0" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="Large" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Button_Clicked"/>
            <Button Text="Clear" Grid.Row="4" Grid.Column="2" FontSize="Large" VerticalOptions="CenterAndExpand" CornerRadius="10"  HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonTextColor}" BackgroundColor="{StaticResource ButtonBGColor}" Clicked="Clear_Clicked"/>

        </Grid>
    </StackLayout>

</ContentPage>
