RelLayout/RelLayout/RelLayout/Example2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RelLayout.Example2">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Frame HeightRequest="100" BorderColor="Red">
                <RelativeLayout>
                    <Label Text="A"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                             Property=Width,
                                                             Factor=0.5,
                                                             Constant=0}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                             Property=Height,
                                                             Factor=0.0,
                                                             Constant=0}"/>
                    <Label Text="B"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                             Property=Width,
                                                             Factor=0.5,
                                                             Constant=0}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                             Property=Height,
                                                             Factor=0.5,
                                                             Constant=0}"/>
                </RelativeLayout>
            </Frame>
            <Frame HeightRequest="300" BorderColor="Red">
                <RelativeLayout>
                    <Label Text="C"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                             Property=Width,
                                                             Factor=0.5,
                                                             Constant=0}"
                               RelativeLayout.YConstraint="0"/>
                    <Label Text="D"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                             Property=Width,
                                                             Factor=0.5,
                                                             Constant=0}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                             Property=Height,
                                                             Factor=0.5,
                                                             Constant=0}"/>
                </RelativeLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>