RelLayout/RelLayout/RelLayout/Example3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelLayout.Example3">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
                <Frame HeightRequest="100" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" BorderColor="Red">
                    <RelativeLayout>
                        <Label Text="A"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0.0,
                                                                 Constant=0}"/>
                        <Label Text="B"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.5}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0.5,
                                                                 Constant=0}"/> 
                    </RelativeLayout>
                </Frame>
 
                <Frame HeightRequest="100" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}" BorderColor="Red">
                    <RelativeLayout>
                        <Label Text="A" WidthRequest="50"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.5,
                                                                 Constant=-25}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0.0,
                                                                 Constant=0}"/>
                        <Label Text="B" WidthRequest="50"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.5,
                                                                 Constant=-25}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0.5,
                                                                 Constant=0}"/>
                    </RelativeLayout>
                </Frame>

                <Frame HeightRequest="100" WidthRequest="400" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=150}" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}" BorderColor="Red">
                    <RelativeLayout>
                        <Label Text="Ethan"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.33,
                                                                 Constant=0}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0.0,
                                                                 Constant=0}"/>
                        <Label Text="Gutknecht"
                                   RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Width,
                                                                 Factor=0.5,
                                                                 Constant=0}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Property=Height,
                                                                 Factor=0,
                                                                 Constant=0}"/>
                    </RelativeLayout>
                </Frame>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>